{
  "name": "discord.js-musicbot-addon",
  "version": "12.0.6",
  "description": "A configurable music bot for Discord.js using YouTube! Add it to an already made bot, or run it by itself.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "youtube-playlist-info": "^0.1.0",
    "ytdl-core": "^0.20.3",
    "ytsearcher": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DarkoPendragon/discord.js-musicbot-addon"
  },
  "bugs": {
    "url": "https://github.com/DarkoPendragon/discord.js-musicbot-addon/issues"
  },
  "homepage": "https://github.com/DarkoPendragon/discord.js-musicbot-addon",
  "keywords": [
    "discord",
    "discord.js",
    "music",
    "bot",
    "addon",
    "plugin"
  ],
  "author": "demisex",
  "license": "ISC"
}
